spring.application.name=MyAppDemo
server.port=8080
logging.level.com.example.=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mac
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update